<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ee550f1184944cf92baad86a7d3e128" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveManagementModel.Company" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementModel.CompanyRole" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementModel.Employee" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementModel.EmployeeLabor" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementModel.EmployeeLeaveInformation" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementModel.LaborType" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementModel.LeaveRequest" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementModel.LeaveRequestHistory" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementModel.LeaveType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LeaveManagementModel.FK_Employee_Company" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementModel.FK_CompanyRole_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementModel.FK_EmployeeLabor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementModel.FK_EmployeeLeaveInformation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementModel.FK_LeaveRequest_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementModel.FK_EmployeeLabor_LaborType" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementModel.FK_EmployeeLeaveInformation_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementModel.FK_LeaveRequest_LeaveType" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementModel.FK_LeaveRequestHistory_LeaveRequest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>